<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
    
  
  <style>

@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');
 * {
	 box-sizing: border-box;
}

 .blog-slider {
    display: flex;
   	 min-height: 100vh;
    font-family: 'Fira Sans', sans-serif;
	 width: 95%;
	 position: relative;
	 max-width: 800px;
	 margin: auto;
	 background: #fff;
	 box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
	 padding: 25px;
	 border-radius: 25px;
	 height: 400px;
	 transition: all 0.3s;
}
 @media screen and (max-width: 992px) {
	 .blog-slider {
		 max-width: 680px;
		 height: 400px;
	}
}
 @media screen and (max-width: 768px) {
	 .blog-slider {
		 min-height: 500px;
		 height: auto;
		 margin: 180px auto;
	}
}
 @media screen and (max-height: 500px) and (min-width: 992px) {
	 .blog-slider {
		 height: 350px;
	}
}
 .blog-slider__item {
	 display: flex;
	 align-items: center;
}
 @media screen and (max-width: 768px) {
	 .blog-slider__item {
		 flex-direction: column;
	}
}
 .blog-slider__item.swiper-slide-active .blog-slider__img img {
	 opacity: 1;
	 transition-delay: 0.3s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > * {
	 opacity: 1;
	 transform: none;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
	 transition-delay: 0.3s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
	 transition-delay: 0.4s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
	 transition-delay: 0.5s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
	 transition-delay: 0.6s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
	 transition-delay: 0.7s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
	 transition-delay: 0.8s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
	 transition-delay: 0.9s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
	 transition-delay: 1s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
	 transition-delay: 1.1s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
	 transition-delay: 1.2s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
	 transition-delay: 1.3s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
	 transition-delay: 1.4s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
	 transition-delay: 1.5s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
	 transition-delay: 1.6s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
	 transition-delay: 1.7s;
}
 .blog-slider__img {
	 width: 300px;
	 flex-shrink: 0;
	 height: 300px;
	 background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
	 box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
	 border-radius: 20px;
	 transform: translateX(-80px);
	 overflow: hidden;
}
 .blog-slider__img:after {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
	 border-radius: 20px;
	 opacity: 0.8;
}
 .blog-slider__img img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
	 display: block;
	 opacity: 0;
	 border-radius: 20px;
	 transition: all 0.3s;
}
 @media screen and (max-width: 768px) {
	 .blog-slider__img {
		 transform: translateY(-50%);
		 width: 90%;
	}
}
 @media screen and (max-width: 576px) {
	 .blog-slider__img {
		 width: 95%;
	}
}
 @media screen and (max-height: 500px) and (min-width: 992px) {
	 .blog-slider__img {
		 height: 270px;
	}
}
 .blog-slider__content {
	 padding-right: 25px;
}
 @media screen and (max-width: 768px) {
	 .blog-slider__content {
		 margin-top: -80px;
		 text-align: center;
		 padding: 0 30px;
	}
}
 @media screen and (max-width: 576px) {
	 .blog-slider__content {
		 padding: 0;
	}
}
 .blog-slider__content > * {
	 opacity: 0;
	 transform: translateY(25px);
	 transition: all 0.4s;
}
 .blog-slider__code {
	 color: #7b7992;
	 margin-bottom: 15px;
	 display: block;
	 font-weight: 500;
}
 .blog-slider__title {
	 font-size: 24px;
	 font-weight: 700;
	 color: #0d0925;
	 margin-bottom: 20px;
}
 .blog-slider__text {
	 color: #4e4a67;
	 margin-bottom: 30px;
	 line-height: 1.5em;
}
 .blog-slider__button {
	 display: inline-flex;
	 background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
	 padding: 15px 35px;
	 border-radius: 50px;
	 color: #fff;
	 box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
	 text-decoration: none;
	 font-weight: 500;
	 justify-content: center;
	 text-align: center;
	 letter-spacing: 1px;
}
 @media screen and (max-width: 576px) {
	 .blog-slider__button {
		 width: 100%;
	}
}
 .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
	 bottom: 10px;
	 left: 0;
	 width: 100%;
}
 .blog-slider__pagination {
	 position: absolute;
	 z-index: 21;
	 right: 20px;
	 width: 11px !important;
	 text-align: center;
	 left: auto !important;
	 top: 50%;
	 bottom: auto !important;
	 transform: translateY(-50%);
}
 @media screen and (max-width: 768px) {
	 .blog-slider__pagination {
		 transform: translateX(-50%);
		 left: 50% !important;
		 top: 205px;
		 width: 100% !important;
		 display: flex;
		 justify-content: center;
		 align-items: center;
	}
}
 .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
	 margin: 8px 0;
}
 @media screen and (max-width: 768px) {
	 .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
		 margin: 0 5px;
	}
}
 .blog-slider__pagination .swiper-pagination-bullet {
	 width: 11px;
	 height: 11px;
	 display: block;
	 border-radius: 10px;
	 background: #062744;
	 opacity: 0.2;
	 transition: all 0.3s;
}
 .blog-slider__pagination .swiper-pagination-bullet-active {
	 opacity: 1;
	 background: #fd3838;
	 height: 30px;
	 box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}
 @media screen and (max-width: 768px) {
	 .blog-slider__pagination .swiper-pagination-bullet-active {
		 height: 11px;
		 width: 30px;
	}
}
 




/*end*/
 a {
	 text-decoration: none;
	 color: #08c;
}
 strong {
	 font-weight: normal;
	 color: #303030;
}
 .wrap-3d {
	 padding-top: 5%;
	 overflow-x: hidden;
	 overflow-y: scroll;
	 -webkit-overflow-scrolling: touch;
	 background-color: #f0f0f0;
	 transform-style: preserve-3d;
	 perspective: 150rem;
	 perspective-origin: 50% 110%;
}
 .item-3d {
	 width: 100%;
	 padding-bottom: 5%;
	 transform-origin: 50% 100%;
	 transform-style: preserve-3d;
}
 @media (max-width: 600px) {
	 .item-3d {
		 margin-bottom: 40%;
	}
}


 .ground {
	 position: absolute;
	 top: 0;
	 right: -50%;
	 bottom: 0;
	 left: -50%;
	 width: 200%;
	 margin: 0 auto;
	/* background-image: linear-gradient(#d8d8d8, #f2f2f2 60%);*/
	 background-size: 100%;
	 transform-origin: 50% 100%;
	 transform: rotateX(70deg);
	 transform-style: preserve-3d;
	 backface-visibility: hidden;
}
 .ground:before{
	 content: '';
	 position: absolute;
	 width: 100%;
}
 .ground:before {
	 top: 0;
	 left: 50%;
	 height: 100%;
	 width: 50%;
	 max-width: 50rem;
	 background-image: radial-gradient(#ccc, rgba(204, 204, 204, 0) 60%);
	 background-size: 50% 80%;
	 background-repeat: no-repeat;
	 transform: translateX(-50%);
}

 .item-3d:nth-child(even) .ground:before {
	 background-position: 100% 50%;
	 animation: floating-shadow-r 5s -1s infinite;
}
 .item-3d:nth-child(odd) .ground:before {
	 background-position: 0 50%;
	 animation: floating-shadow-l 5s -1s infinite;
}
 @keyframes floating-shadow-l {
	 0%, 100% {
		 background-size: 35% 80%;
		 background-position: 10% 80%;
	}
	 50% {
		 background-size: 50% 80%;
		 background-position: 0 80%;
	}
}
 @keyframes floating-shadow-r {
	 0%, 100% {
		 background-size: 35% 80%;
		 background-position: 90% 80%;
	}
	 50% {
		 background-size: 50% 80%;
		 background-position: 100% 80%;
	}
}
 .item-content {
	 position: relative;
	 width: 100%;
	 max-width: 50rem;
	 margin: 0 auto;
	 display: flex;
	 align-items: center;
	 transform: translateZ(0);
}
 .item-img {
	 position: relative;
	 float: left;
	 display: block;
	 width: 50%;
	 transform-origin: 50% 50%;
	 transform-style: preserve-3d;
	 animation: floating 5s -1s infinite;
}
 .item-img img {
	 display: block;
	 width: 100%;
	 height: auto;
	 transform-origin: 50% 100%;
	 transform: translateZ(-5rem);
}
 .item-3d:nth-child(even) .item-img {
	 float: right;
	 order: 1;
}
 @keyframes floating {
	 0%, 100% {
		 transform: translateY(-5%);
	}
	 50% {
		 transform: translateY(0);
	}
}
 .item-caption {
	 display: block;
	 position: relative;
	 float: left;
	 width: 50%;
}/*
 .item-3d:nth-child(odd) .item-caption {
	 padding-left: 10%;
}*/
 @media (max-width: 600px) {
	 .item-3d:nth-child(odd) .item-caption {
		 padding-left: 5%;
	}
}
 .item-3d:nth-child(even) .item-caption {
	 text-align: right;
	 padding-right: 10%;
}
 @media (max-width: 600px) {
	 .item-3d:nth-child(even) .item-caption {
		 padding-right: 5%;
	}
}
 .item-caption p {
	 font-size: 87.5%;
	 line-height: 1.333;
	 margin-bottom: 1.25rem;
}
 @media (max-width: 600px) {
	 .item-caption p {
		 margin-bottom: 0.5rem;
	}
}
 .item-caption p a {
	 position: relative;
	 display: inline-block;
	 margin-bottom: 0.3rem;
}
 .item-caption p a:before {
	 content: '';
	 position: absolute;
	 right: 1rem;
	 bottom: 3px;
	 left: 0;
	 height: 1px;
	 background-color: #08c;
	 opacity: 0;
	 transition: opacity 0.25s;
}
 .item-caption p a:after {
	 content: '\003E';
	 padding-left: 0.5rem;
	 text-decoration: none;
}
 .item-caption p a:hover:before, .item-caption p a:active:before, .item-caption p a:focus:before {
	 opacity: 0.5;
}
 .intro {
	 position: relative;
	 width: 100%;
	 max-width: 50rem;
	 margin: 0 auto;
	 padding: 15% 2rem;
	 text-align: center;
}
 .intro:after {
	 content: '\2193';
	 position: absolute;
	 bottom: 20%;
	 left: 0;
	 width: 100%;
	 font-size: 150%;
	 animation: scroll-arrw 1s -1s infinite linear;
}
 @keyframes scroll-arrw {
	 0% {
		 transform: translateY(0);
		 opacity: 0;
	}
	 50% {
		 transform: translateY(80%);
		 opacity: 1;
	}
	 100% {
		 transform: translateY(160%);
		 opacity: 0;
	}
}
 .intro h1 {
	 font-size: 250%;
	 font-weight: normal;
	 color: #303030;
}
 .intro p {
	 margin-bottom: 2rem;
	 font-size: 175%;
	 line-height: 1.4286;
}
 .footer {
	 padding: 0 2rem 20% 2rem;
	 text-align: center;
	 transform: translateZ(0);
}
 .footer a {
	 display: inline-block;
	 position: relative;
	 color: #303030;
}
 .footer a:before {
	 content: '';
	 position: absolute;
	 right: 0;
	 bottom: 3px;
	 left: 0;
	 height: 1px;
	 background-color: #303030;
	 opacity: 0;
	 transition: opacity 0.25s;
}
 .footer a:hover:before, .footer a:active:before, .footer a:focus:before {
	 opacity: 0.5;
}
 

/*  SLIDER  START */
 .cont {
	 position: relative;
	 overflow: hidden;
	 height: 100vh;
	 padding: 50px 10px;
     	 background: #1f1f1f;
	 font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}
 .cont__inner {
	 position: relative;
	 height: 100%;
}
 .cont__inner:hover .el__bg:after {
	 opacity: 1;
}
 .el {
	 position: absolute;
	 left: 0;
	 top: 0;
	 width: 19.2%;
	 height: 100%;
	 background: #252525;
	 transition: transform 0.6s 0.7s, width 0.7s, opacity 0.6s 0.7s, z-index 0s 1.3s;
	 will-change: transform, width, opacity;
}
 .el:not(.s--active) {
	 cursor: pointer;
}
 .el__overflow {
	 overflow: hidden;
	 position: relative;
	 height: 100%;
}
 .el__inner {
	 overflow: hidden;
	 position: relative;
	 height: 100%;
	 transition: transform 1s;
}
 .cont.s--inactive .el__inner {
	 transform: translate3d(0, 100%, 0);
}
 .el__bg {
	 position: relative;
	 width: calc(100vw - 140px);
	 height: 100%;
	 transition: transform 0.6s 0.7s;
	 will-change: transform;
}
 .el__bg:before {
	 content: "";
	 position: absolute;
	 left: 0;
	 top: -5%;
	 width: 100%;
	 height: 110%;
	 background-size: cover;
	 background-position: center center;
	 transition: transform 1s;
	 transform: translate3d(0, 0, 0) scale(1);
}
 .cont.s--inactive .el__bg:before {
	 transform: translate3d(0, -100%, 0) scale(1.2);
}
 .el.s--active .el__bg:before {
	 transition: transform 0.8s;
}
 .el__bg:after {
	 content: "";
	 z-index: 1;
	 position: absolute;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 background: rgba(0, 0, 0, 0.3);
	 opacity: 0;
	 transition: opacity 0.5s;
}
 .cont.s--el-active .el__bg:after {
	 transition: opacity 0.5s 1.4s;
	 opacity: 1 !important;
}
 .el__preview-cont {
	 z-index: 2;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 position: absolute;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 transition: all 0.3s 1.2s;
}
 .cont.s--inactive .el__preview-cont {
	 opacity: 0;
	 transform: translateY(10px);
}
 .cont.s--el-active .el__preview-cont {
	 opacity: 0;
	 transform: translateY(30px);
	 transition: all 0.5s;
}
 .el__heading {
	 color: #fff;
	 text-transform: uppercase;
	 font-size: 18px;
}
 .el__content {
	 z-index: -1;
	 position: absolute;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 padding: 30px;
	 opacity: 0;
	 pointer-events: none;
	 transition: all 0.1s;
}
 .el.s--active .el__content {
	 z-index: 2;
	 opacity: 1;
	 pointer-events: auto;
	 transition: all 0.5s 1.4s;
}
 .el__text {
	 text-transform: uppercase;
	 font-size: 40px;
	 color: #fff;
}
 .el__close-btn {
	 z-index: -1;
	 position: absolute;
	 right: 10px;
	 top: 10px;
	 width: 60px;
	 height: 60px;
	 opacity: 0;
	 pointer-events: none;
	 transition: all 0s 0.45s;
	 cursor: pointer;
}
 .el.s--active .el__close-btn {
	 z-index: 5;
	 opacity: 1;
	 pointer-events: auto;
	 transition: all 0s 1.4s;
}
 .el__close-btn:before, .el__close-btn:after {
	 content: "";
	 position: absolute;
	 left: 0;
	 top: 50%;
	 width: 100%;
	 height: 8px;
	 margin-top: -4px;
	 background: #fff;
	 opacity: 0;
	 transition: opacity 0s;
}
 .el.s--active .el__close-btn:before, .el.s--active .el__close-btn:after {
	 opacity: 1;
}
 .el__close-btn:before {
	 transform: rotate(45deg) translateX(100%);
}
 .el.s--active .el__close-btn:before {
	 transition: all 0.3s 1.4s cubic-bezier(0.72, 0.09, 0.32, 1.57);
	 transform: rotate(45deg) translateX(0);
}
 .el__close-btn:after {
	 transform: rotate(-45deg) translateX(100%);
}
 .el.s--active .el__close-btn:after {
	 transition: all 0.3s 1.55s cubic-bezier(0.72, 0.09, 0.32, 1.57);
	 transform: rotate(-45deg) translateX(0);
}
 .el__index {
	 overflow: hidden;
	 position: absolute;
	 left: 0;
	 bottom: -80px;
	 width: 100%;
	 height: 100%;
	 min-height: 250px;
	 text-align: center;
	 font-size: 20vw;
	 line-height: 0.85;
	 font-weight: bold;
	 transition: transform 0.5s, opacity 0.3s 1.4s;
	 transform: translate3d(0, 1vw, 0);
}
 .el:hover .el__index {
	 transform: translate3d(0, 0, 0);
}
 .cont.s--el-active .el__index {
	 transition: transform 0.5s, opacity 0.3s;
	 opacity: 0;
}
 .el__index-back, .el__index-front {
	 position: absolute;
	 left: 0;
	 bottom: 0;
	 width: 100%;
}
 .el__index-back {
	 color: #2f3840;
	 opacity: 0;
	 transition: opacity 0.25s 0.25s;
}
 .el:hover .el__index-back {
	 transition: opacity 0.25s;
	 opacity: 1;
}
 .el__index-overlay {
	 overflow: hidden;
	 position: relative;
	 transform: translate3d(0, 100%, 0);
	 transition: transform 0.5s 0.1s;
	 color: transparent;
}
 .el__index-overlay:before {
	 content: attr(data-index);
	 position: absolute;
	 left: 0;
	 bottom: 0;
	 width: 100%;
	 height: 100%;
	 color: #fff;
	 transform: translate3d(0, -100%, 0);
	 transition: transform 0.5s 0.1s;
}
 .el:hover .el__index-overlay {
	 transform: translate3d(0, 0, 0);
}
 .el:hover .el__index-overlay:before {
	 transform: translate3d(0, 0, 0);
}
 .el:nth-child(1) {
	 transform: translate3d(0%, 0, 0);
	 transform-origin: 50% 50%;
}
 .cont.s--el-active .el:nth-child(1):not(.s--active) {
	 transform: scale(0.5) translate3d(0%, 0, 0);
	 opacity: 0;
	 transition: transform 0.95s, opacity 0.95s;
}
 .el:nth-child(1) .el__inner {
	 transition-delay: 0s;
}
 .el:nth-child(1) .el__bg {
	 transform: translate3d(0%, 0, 0);
}
 .el:nth-child(1) .el__bg:before {
	 transition-delay: 0s;
	 background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/onepgscr-3.jpg");
}
 .el:nth-child(2) {
	 transform: translate3d(105.2083333333%, 0, 0);
	 transform-origin: 155.2083333333% 50%;
}
 .cont.s--el-active .el:nth-child(2):not(.s--active) {
	 transform: scale(0.5) translate3d(105.2083333333%, 0, 0);
	 opacity: 0;
	 transition: transform 0.95s, opacity 0.95s;
}
 .el:nth-child(2) .el__inner {
	 transition-delay: 0.1s;
}
 .el:nth-child(2) .el__bg {
	 transform: translate3d(-19.2%, 0, 0);
}
 .el:nth-child(2) .el__bg:before {
	 transition-delay: 0.1s;
	 background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/onepgscr-4.jpg");
}
 .el:nth-child(3) {
	 transform: translate3d(210.4166666667%, 0, 0);
	 transform-origin: 260.4166666667% 50%;
}
 .cont.s--el-active .el:nth-child(3):not(.s--active) {
	 transform: scale(0.5) translate3d(210.4166666667%, 0, 0);
	 opacity: 0;
	 transition: transform 0.95s, opacity 0.95s;
}
 .el:nth-child(3) .el__inner {
	 transition-delay: 0.2s;
}
 .el:nth-child(3) .el__bg {
	 transform: translate3d(-38.4%, 0, 0);
}
 .el:nth-child(3) .el__bg:before {
	 transition-delay: 0.2s;
	 background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/onepgscr-5.jpg");
}
 .el:nth-child(4) {
	 transform: translate3d(315.625%, 0, 0);
	 transform-origin: 365.625% 50%;
}
 .cont.s--el-active .el:nth-child(4):not(.s--active) {
	 transform: scale(0.5) translate3d(315.625%, 0, 0);
	 opacity: 0;
	 transition: transform 0.95s, opacity 0.95s;
}
 .el:nth-child(4) .el__inner {
	 transition-delay: 0.3s;
}
 .el:nth-child(4) .el__bg {
	 transform: translate3d(-57.6%, 0, 0);
}
 .el:nth-child(4) .el__bg:before {
	 transition-delay: 0.3s;
	 background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/onepgscr-6.jpg");
}
 .el:nth-child(5) {
	 transform: translate3d(420.8333333333%, 0, 0);
	 transform-origin: 470.8333333333% 50%;
}
 .cont.s--el-active .el:nth-child(5):not(.s--active) {
	 transform: scale(0.5) translate3d(420.8333333333%, 0, 0);
	 opacity: 0;
	 transition: transform 0.95s, opacity 0.95s;
}
 .el:nth-child(5) .el__inner {
	 transition-delay: 0.4s;
}
 .el:nth-child(5) .el__bg {
	 transform: translate3d(-76.8%, 0, 0);
}
 .el:nth-child(5) .el__bg:before {
	 transition-delay: 0.4s;
	 background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/onepgscr-7.jpg");
}
 .el:hover .el__bg:after {
	 opacity: 0;
}
 .el.s--active {
	 z-index: 1;
	 width: 100%;
	 transform: translate3d(0, 0, 0);
	 transition: transform 0.6s, width 0.7s 0.7s, z-index 0s;
}
 .el.s--active .el__bg {
	 transform: translate3d(0, 0, 0);
	 transition: transform 0.6s;
}
 .el.s--active .el__bg:before {
	 transition-delay: 0.6s;
	 transform: scale(1.1);
}
 .icon-link {
	 position: absolute;
	 left: 5px;
	 bottom: 5px;
	 width: 32px;
}
 .icon-link img {
	 width: 100%;
	 vertical-align: top;
}
 .icon-link--twitter {
	 left: auto;
	 right: 5px;
}

/*  SLIDER  END */
 
        </style>
</head>
<body>
    <div class="cont s--inactive">
        <!-- cont inner start -->
        <div class="cont__inner">
          <!-- el start -->
          <div class="el">
            <div class="el__overflow">
              <div class="el__inner">
                <div class="el__bg"></div>
                <div class="el__preview-cont">
                  <h2 class="el__heading">Section 1</h2>
                </div>
                <div class="el__content">
                  <div class="el__text">Whatever</div>
                  <div class="el__close-btn"></div>
                </div>
              </div>
            </div>
            <div class="el__index">
              <div class="el__index-back">D</div>
              <div class="el__index-front">
                <div class="el__index-overlay" data-index="D">D</div>
              </div>
            </div>
          </div>
          <!-- el end -->
          <!-- el start -->
          <div class="el">
            <div class="el__overflow">
              <div class="el__inner">
                <div class="el__bg"></div>
                <div class="el__preview-cont">
                  <h2 class="el__heading">Section 2</h2>
                </div>
                <div class="el__content">
                  <div class="el__text">Whatever</div>
                  <div class="el__close-btn"></div>
                </div>
              </div>
            </div>
            <div class="el__index">
              <div class="el__index-back">U</div>
              <div class="el__index-front">
                <div class="el__index-overlay" data-index="U">U</div>
              </div>
            </div>
          </div>
          <!-- el end -->
          <!-- el start -->
          <div class="el">
            <div class="el__overflow">
              <div class="el__inner">
                <div class="el__bg"></div>
                <div class="el__preview-cont">
                  <h2 class="el__heading">Section 3</h2>
                </div>
                <div class="el__content">
                  <div class="el__text">Whatever</div>
                  <div class="el__close-btn"></div>
                </div>
              </div>
            </div>
            <div class="el__index">
              <div class="el__index-back">K</div>
              <div class="el__index-front">
                <div class="el__index-overlay" data-index="K">K</div>
              </div>
            </div>
          </div>
          <!-- el end -->
          <!-- el start -->
          <div class="el">
            <div class="el__overflow">
              <div class="el__inner">
                <div class="el__bg"></div>
                <div class="el__preview-cont">
                  <h2 class="el__heading">Section 4</h2>
                </div>
                <div class="el__content">
                  <div class="el__text">Whatever</div>
                  <div class="el__close-btn"></div>
                </div>
              </div>
            </div>
            <div class="el__index">
              <div class="el__index-back">A</div>
              <div class="el__index-front">
                <div class="el__index-overlay" data-index="A">A</div>
              </div>
            </div>
          </div>
          <!-- el end -->
          <!-- el start -->
          <div class="el">
            <div class="el__overflow">
              <div class="el__inner">
                <div class="el__bg"></div>
                <div class="el__preview-cont">
                  <h2 class="el__heading">Section 5</h2>
                </div>
                <div class="el__content">
                  <div class="el__text">Whatever</div>
                  <div class="el__close-btn"></div>
                </div>
              </div>
            </div>
            <div class="el__index">
              <div class="el__index-back">N</div>
              <div class="el__index-front">
                <div class="el__index-overlay" data-index="N">N</div>
              </div>
            </div>
          </div>
          <!-- el end -->
         
          
        </div>
        <!-- cont inner end -->
      </div>
      

      

      <section class="wrap-3d">
  
        <div class="item-3d">
          <span class="ground"></span>
          <figure class="item-content group">
            <div class="item-img">
              <img src="https://madhavaskidukan.com/wp-content/uploads/2021/06/295_Transparent-removebg-preview.png" alt="" />
            </div>
            <figcaption class="item-caption">
              <h1>Bead Bag sale is here!</h1>
              <p>
                <strong>Sport Band</strong><br>
                White Fluoroelastomer<br>
                Stainless Steel Pin
              </p>
              <p>
                <a href="#">View 38mm in the store</a><br>
                <a href="#">View 42mm in the store</a>
              </p>
            </figcaption>
          </figure>
        </div>
  

    <div class="item-3d">
        <span class="ground"></span>
        <figure class="item-content group">
          <div class="item-img">
            <img src="https://madhavaskidukan.com/wp-content/uploads/2021/06/291_Transparent-removebg-preview.png" alt="" />
          </div>
          <figcaption class="item-caption">
            <p>
              <strong>38mm and 42mm Case</strong><br>
              7000 Series Silver Aluminum<br>
              Ion-X Glass<br>
              Retina Display<br>
              Composite Back
            </p>
            <p>
              <strong>Sport Band</strong><br>
              Blue Fluoroelastomer<br>
              Stainless Steel Pin
            </p>
            <p>
              <a href="#">View 38mm in the store</a><br>
              <a href="#">View 42mm in the store</a>
            </p>
          </figcaption>
        </figure>
      </div>
    </section>


    <div class="blog-slider">
        <div class="blog-slider__wrp swiper-wrapper">
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              
              <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759872/kuldar-kalvik-799168-unsplash.jpg" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">26 December 2019</span>
              <div class="blog-slider__title">Lorem Ipsum Dolor</div>
              <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi? </div>
              <a href="#" class="blog-slider__button">READ MORE</a>
            </div>
          </div>
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759871/jason-leung-798979-unsplash.jpg" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">26 December 2019</span>
              <div class="blog-slider__title">Lorem Ipsum Dolor2</div>
              <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
              <a href="#" class="blog-slider__button">READ MORE</a>
            </div>
          </div>
          
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759871/alessandro-capuzzi-799180-unsplash.jpg" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">26 December 2019</span>
              <div class="blog-slider__title">Lorem Ipsum Dolor</div>
              <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
              <a href="#" class="blog-slider__button">READ MORE</a>
            </div>
          </div>
          
        </div>
        <div class="blog-slider__pagination"></div>
      </div>


      <script>
          var $cont = document.querySelector('.cont');
var $elsArr = [].slice.call(document.querySelectorAll('.el'));
var $closeBtnsArr = [].slice.call(document.querySelectorAll('.el__close-btn'));

setTimeout(function() {
  $cont.classList.remove('s--inactive');
}, 200);

$elsArr.forEach(function($el) {
  $el.addEventListener('click', function() {
    if (this.classList.contains('s--active')) return;
    $cont.classList.add('s--el-active');
    this.classList.add('s--active');
  });
});

$closeBtnsArr.forEach(function($btn) {
  $btn.addEventListener('click', function(e) {
    e.stopPropagation();
    $cont.classList.remove('s--el-active');
    document.querySelector('.el.s--active').classList.remove('s--active');
  });
});



var swiper = new Swiper('.blog-slider', {
      spaceBetween: 30,
      effect: 'fade',
      loop: true,
      mousewheel: {
        invert: false,
      },
      // autoHeight: true,
      pagination: {
        el: '.blog-slider__pagination',
        clickable: true,
      }
    });

          </script>

</body>
</html>